*{
    margin: 0px;
    list-style: none;  
    /* font-family:'Lucida Sans', Verdana, sans-serif; */
    font-family: "Roboto", "Open Sans", sans-serif;
}
.topBar{
    background: #e4e4e4!important;
}
.our-courses {
    background: #e4e4e4!important;
    margin: 0;
}

.our-courses .item .down-content {
    background-color: #fff;
}

.our-courses .item img {
    width: 100%;
    height:250px;
    border-radius:10px;
}
.our-courses .item .down-content h4 {
    padding: 25px;
    font-size: 18px;
    color: #1f272b;
    text-align: center; 
    border-bottom: 1px solid #eee;
}

.our-courses .item .down-content .info {
    padding: 25px;
}

.our-courses .item .down-content .info ul li {
    display: inline-block;
    margin-right: 1px;
}

.our-courses .item .down-content .info ul li i {
    color: #f5a425;
    font-size: 14px;
}

.our-courses .item .down-content .info span {
    color: #a12c2f;
    font-size: 15px;
    font-weight: 600;
    text-align: right;
    display: inline-block;
    width: 100%;
}

.our-courses .owl-nav {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-45px);
}

.our-courses .owl-dots {
    display: inline-block;
    text-align: center;
    width: 100%;
    margin-top: 40px;
}

.our-courses .owl-dots .owl-dot {
    transition: all .5s;
    width: 7px;
    height: 7px;
    background-color: #fff;
    margin: 0px 5px;
    border-radius: 50%;
    outline: none;
}

.our-courses .owl-dots .active {
    width: 24px;
    height: 8px;
    border-radius: 4px;
}

.our-courses .owl-nav .owl-prev{
    margin-right: 10px;
    outline: none;
    position: absolute;
    left: -80px;
}

.our-courses .owl-nav .owl-prev span,
.our-courses .owl-nav .owl-next span {
    opacity: 0;
}

.our-courses .owl-nav .owl-prev:before {
    display: inline-block;
    font-family: 'FontAwesome';
    color: #1e1e1e;
    font-size: 25px;
    font-weight: 700;
    content: '\f104';
    background-color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
}

.our-courses .owl-nav .owl-prev {
    opacity: 1;
    transition: all .5s;
}

.our-courses .owl-nav .owl-prev:hover {
    opacity: 0.9;
}

.our-courses .owl-nav .owl-next {
    opacity: 1;
    transition: all .5s;
}

.our-courses .owl-nav .owl-next:hover {
    opacity: 0.9;
}

.our-courses .owl-nav .owl-next{
    margin-left: 10px;
    outline: none;
    position: absolute;
    right: -85px;
}

.our-courses .owl-nav .owl-next:before {
    display: inline-block;
    font-family: 'FontAwesome';
    color: #1e1e1e;
    font-size: 25px;
    font-weight: 700;
    content: '\f105';
    background-color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
}

/*====== Responsive  ======*/
@media (max-width: 1300px) {
    .services .owl-nav .owl-next{
        right: -30px;
    }
    .services .owl-nav .owl-prev{
        left: -25px;
    }
    .our-courses .owl-nav .owl-next{
        right: -30px;
    }
    .our-courses .owl-nav .owl-prev{
        left: -25px;
    }
}

@media (max-width: 1200px) {
    .services .owl-nav .owl-next{
        right: -70px;
    }
    .services .owl-nav .owl-prev{
        left: -65px;
    }
    .our-courses .owl-nav .owl-next{
        right: -70px;
    }
    .our-courses .owl-nav .owl-prev{
        left: -65px;
    }
}

@media (max-width: 1085px) {
    .services .owl-nav .owl-next{
        right: -30px;
    }
    .services .owl-nav .owl-prev{
        left: -25px;
    }
    .our-courses .owl-nav .owl-next{
        right: -30px;
    }
    .our-courses .owl-nav .owl-prev{
        left: -25px;
    }
}

@media (max-width: 1005px) {
    .services .owl-nav .owl-next{
        display: none;
    }
    .services .owl-nav .owl-prev{
        display: none;
    }
    .our-courses .owl-nav .owl-next{
        display: none;
    }
    .our-courses .owl-nav .owl-prev{
        display: none;
    }
}  

/*======  Hero Header  ======*/

/* 
.hero-header {
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0)), 
        url("../img/more/00.jpg") center center no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment:scroll;
    width: 100%;
    height: 100vh;
} 
.carousel-item {
    position: relative;
}

.carousel-item a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    background: linear-gradient(rgba(255, 181, 36, 0.7), rgba(255, 181, 36, 0.7));
}

.carousel-control-next,
.carousel-control-prev {
    width: 48px;
    height: 48px;
    border-radius: 48px;
    border: 1px solid var(--bs-white);
    background: var(--bs-primary);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-control-next {
    margin-right: 20px;
}

.carousel-control-prev {
    margin-left: 20px;
} */


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#customAlert {
    display: none;
    position: fixed;
    bottom: 50%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(208, 89, 89);
    border:1px solid red;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    z-index: 1000;
    transition: opacity 0.5s ease-in-out;
}
.hero {
    padding: 0;
}

.hero .carousel {
    width: 100%;
    min-height: 80vh;
    padding: 0;
    margin: 0;
    position: relative;
}

.below-slides{
    background: #e4e4e4!important;
    padding: 20px;
    margin: 0;
}
.below-slides .inner-focus{
    padding: 15px;
}
    
.hero img {
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0)),
        url("../img/more/00.jpg") center center no-repeat;
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }

  .hero .carousel-item {
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  
  .hero .container-fluid {
    background: color-mix(in srgb, var(--light), transparent 10%);
    position: relative;
    text-align: center;
    padding: 20px 20px 0px;
    margin-bottom: 90px;
    margin-right: 0;
    border-left: 5px solid var(--primary);
    width: 40%;
    z-index: 3;
}

.hero .carousel-item a{
    margin-bottom: -10px;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .hero .container-fluid {
        padding: 20px 10px 0;
        margin-bottom: 60px;
        margin-right: 0;
        width: 80%;
    }
    .hero .carousel-item p {
      font-size: 25px;
    }
    .hero .carousel-item a{
        margin-bottom: -20px;
    }
    .below-slides{
        padding: 15px;
    }
    .below-slides .inner-focus{
        padding: 10px;
    }
    .below-slides .container{
        padding: 25px;
    }
    .below-slides .container .inner-focus h4 {
        font-size: 20px;
    }
    .hero .carousel {
        min-height: 50vh;
    }
    .hero .carousel-item p {
        font-size: 20px;
    }
    .below-slides .container{
        padding: 0px;
    }
    .our-courses .item img {
        height:300px;
    }
}
  .hero .btn-get-started {
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 32px;
    transition: 0.3s;
    margin: 10px;
    border-radius: 5px;
    color: var(--dark);
    background: var(--primary);
  }
  
  .hero .btn-get-started:hover {
    background: color-mix(in srgb, var(--primary) 90%, white 15%);
  }
  
  .hero .carousel-control-prev {
    justify-content: start;
  }
  
  @media (min-width: 640px) {
    .hero .carousel-control-prev {
      padding-left: 15px;
    }
  }
  
  .hero .carousel-control-next {
    justify-content: end;
  }
  
  @media (min-width: 640px) {
    .hero .carousel-control-next {
      padding-right: 15px;
    }
  }
  
  .hero .carousel-control-next-icon,
  .hero .carousel-control-prev-icon {
    background: none;
    font-size: 26px;
    line-height: 0;
    background: color-mix(in srgb, var(--default-color), transparent 90%);
    border-radius: 50px;
    color: var(--contrast-color);
    transition: 0.3s;
    width: 54px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .hero .carousel-control-prev,
  .hero .carousel-control-next {
    transition: 0.3s;
    opacity: 0.5;
  }
  
  .hero .carousel-control-prev:focus,
  .hero .carousel-control-next:focus {
    opacity: 0.5;
  }
  
  .hero .carousel-control-prev:hover,
  .hero .carousel-control-next:hover {
    opacity: 0.9;
  }
  
  .hero .carousel-control-prev:hover .carousel-control-next-icon,
  .hero .carousel-control-prev:hover .carousel-control-prev-icon,
  .hero .carousel-control-next:hover .carousel-control-next-icon,
  .hero .carousel-control-next:hover .carousel-control-prev-icon {
    background: var(--accent-color);
    color: var(--contrast-color);
  }
  
  .hero .carousel-indicators li {
    cursor: pointer;
    background: var(--contrast-color);
    overflow: hidden;
    border: 0;
    width: 12px;
    height: 12px;
    border-radius: 50px;
    opacity: 1;
    transition: 0.3s;
  }
  
  .hero .carousel-indicators li.active {
    opacity: 1;
    background: var(--accent-color);
  }


.page-header {
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/Lion_Serengeti.webp");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media (min-width: 992px) {
    .hero-header {
        margin-top: 0px !important;
    }
    .hero-header .row{
        margin-top: 20px !important;
        margin-bottom: 20px !important;
    }
}

/*======  Template CSS  ======*/
:root {
    /* --primary: #2EB872; */
    --primary: #1e7d4e;
    --light: #F3F4F5;
    --dark: #282F34;
    --orange: #f1671e;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*======  Spinner  ======*/
.preloader {
    background-color: #f7f7f7;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999999;
    transition: .6s;
    margin: 0 auto;
}

.preloader .preloader-circle {
    width: 50px;
    height: 50px;
    padding: 5px;
    position: relative;
    border-style: solid;
    border-width: 3px;
    border-top-color: var(--primary);
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    z-index: 10;
    border-radius: 50%;
    box-shadow: 0 1px 5px 0 rgba(35, 181, 185, 0.15);
    background-color: #ffffff;
    animation: zoom 2000ms infinite ease;
    transition: .6s;
}

.preloader .preloader-circle2 {
    border-top-color: var(--primary);
}

.preloader .preloader-img {
    position: absolute;
    top: 50%;
    z-index: 200;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    display: inline-block;
    transform: translateY(-50%);
    padding-top: 6px;
    transition: .6s;
}

.preloader .preloader-img img {
    max-width: 30px;
}

.preloader .pere-text strong {
    font-weight: 800;
    color: #dca73a;
    text-transform: uppercase;
}

@keyframes zoom {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
} */

/*======   Form  ======*/
.form .form-control, 
.form .form-select{
    padding: 7px 10px;
    font-weight: 400!important;
    border-radius: 5px;
    border: 1px solid var(--dark);
    font-size: 15px !important;
}

.form label{
    font-weight: 300!important;
    font-size: 18px !important;
}

/*======  Button  ======*/
.btn {
    font-weight: 500;
    transition: .5s;
    display: inline-block;
    padding: 10px 15px;
    border-radius: 50px;
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    z-index: 1;
    transition: color 0.3s ease-out;
    transition: background-color 0.3s ease;
    border-radius: 50px;
}
.btn:hover {
    color: var(--light)!important;
    /* background: var(--primary); */
}

/*======  DNA  ======*/
.card-card {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
    transform: scale(1);
}
.card-card:hover {
    z-index: 10;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1) !important;
    transform: scale(1.05);
}
.row .package-item{
    transform: scale(1);
}
.row .package-item:hover{
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1) !important;
    transition: transform 0.3s ease;
    transform: scale(1.05);
}
.section-top-border {
    border-top: 5px dotted #eee
}
.generic-blockquote{
    padding:30px 50px 30px 30px;
    background:#f9f9ff;
    border-left: 4px solid #222
}

/*======  Navbar  ======*/
.navbar.sticky-top {
    top: -100px;
    transition: 0.5s;
    background: #fff!important;
}

.navbar .navbar-brand {
    display: flex;
    align-items: center;
}

.navbar .navbar-brand img {
    margin-bottom:5px;
    border-radius: 30px; 
    height: 70px!important;
    width: 170px!important; 
    border-bottom: 5px solid var(--primary); 
}

.mega-menu {
    width: 70%;
    left: 15%;
    visibility: visible;
    transition: .5s;
    opacity: 1;
    top: 90%;
    z-index: 1000;
    padding: 0px;
    background: #e4e4e4!important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    display: none;
    position: absolute;
    padding-bottom: 10px;
}

.nav-item.dropdown:hover .mega-menu,
.nav-item.dropdown:hover .dropdown-menu {
    display: block;
    transition: opacity 0.3s ease-in-out;
}

.mega-menu .row {
    margin: 0;
    width: 100%;
}

.mega-menu h6 {
    font-size: 15px;
    font-weight: bold;
    color: #333;
    /* text-decoration: underline; */
}

.mega-menu .dropdown-item {
    font-size: 15px;
    color: #444;
    padding: 10px;
    display: block;
    border-radius: 3px;
    transition: background 0.3s ease, color 0.3s ease;
}

.mega-menu .dropdown-item:hover,
.navbar .dropdown .dropdown-item:hover {
    background: rgba(0, 0, 0, 0.05);
    color: var(--primary);
}

.navbar .nav-item:hover .dropdown-menu {
    transition: .5s;
    border-radius: 5px;
    background: #e4e4e4!important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
    text-decoration: underline;
}

.nav-item {
    padding: 0.5rem 0xp;
}

.dropdown-hover:hover>.dropdown-menu {
    display: block;
}

.dropdown-hover>.dropdown-toggle:active {
    pointer-events: none;
    color: var(--primary)!important;
}

@media (max-width: 992px) {
    
    .navbar .navbar-nav .nav-link {
        padding: 15px 0;
    }

    .mega-menu .dropdown-item {
        padding: 10px auto;
    }
    
    .mega-menu {
        position: static;
        width: 100%;
        padding: 15px;
        max-height: 400px;
        overflow-y: auto; 
        scrollbar-width: thin;
    }
    .mega-menu h6 {
        font-size: 14px;
    }
}

@media (max-width: 576px) {
      
    .navbar .navbar-nav .nav-link {
        padding: 15px 0;
    }

    .mega-menu {
        max-height: 300px; 
        overflow-y: auto;
    }

    .mega-menu .dropdown-item {
        padding: 10px auto;
    }
}

.mega-menu::-webkit-scrollbar {
    width: 8px;
}

.mega-menu::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.mega-menu::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.4);
}

@media (max-width: 1300px) {
    .mega-menu {
        width: 60%;
    }
}

@media (max-width: 992px) {
    .mega-menu {
        position: static;
        width: 100%;
        padding: 15px;
    }

    .mega-menu .row {
        flex-direction: column;
    }

    .mega-menu .col {
        margin-bottom: 20px;
    }

    .mega-menu h6 {
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    .mega-menu .row {
        flex-direction: column;
    }

    .mega-menu .col {
        width: 100%;
    }
} 

/*======  Gallery CSS  ======*/
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
}
.gallery-item {
    background: white;
    border-radius: 10px;
}
.gallery img {
    width: 100%;
    height: 200px;
    border-radius: 8px;
}
@media (max-width: 760px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(170px, 2fr));
        gap: 10px;
    }
    .gallery img {
        width: 100%;
        height: 150px;
        border-radius: 8px;
    }
} 

/*====== Icons Color ======*/
.list-unstyled .fa{
    color: var(--dark);
    font-size: 14px;
}
.list-unstyled strong{
    font-size: 14px;
}


/*====== Animate section ======*/
 .animated-underline {
    position: relative;
    display: inline-block;
    font-size: 24px;
    font-weight: bold;
    color: #555; 
    overflow: hidden;
}

.animated-underline::after {
    content: '';
    position: absolute;
    bottom: 0; 
    left: 0;
    width: 0;
    height: 3px; 
    background-color: #d4a017; 
    border-radius: 3px; 
    transition: width 0.5s ease-in-out;
    animation: underline-animation 5s infinite;
}

@keyframes underline-animation {
    0%, 90% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}

/*====== packages section ======*/
.blog {
    /* padding: 50px; */
    background-color: #FBFBFB; 
}
    
@media screen and (max-width: 990px) {
    .blog {
        /* padding: 0px 10px;  */
    } 
}

@media screen and (max-width: 1199px) {
    .blog .container {
    max-width: 100%; } }
    .blog .blog-singe {
    box-shadow: 0 2px 6px 0 rgba(218, 218, 253, 0.65), 0 2px 6px 0 rgba(206, 206, 238, 0.54);
    border-radius: 2px;
    background-color: #FFF;
    /* margin-bottom: 30px;  */
    } 
.blog .blog-singe .blog-img-tab {
    padding: 0px; 
}
.blog .blog-singe .blog-img-tab img {
    width: 100%; 
}    
.blog .blog-singe .blog-content-tab {
    padding: 15px; 
}
.blog .blog-singe .blog-content-tab h2 {
    font-size: 19px; 
}
.blog .blog-singe .blog-content-tab i {
    margin-right: 10px;
    font-size: 12px; 
}
.blog .blog-singe .blog-content-tab i small {
    margin-left: 5px;
    font-size: 100%; 
}
.blog .blog-singe .blog-content-tab .blog-desic {
    margin-top: 8px;
    font-size: 14px;
    text-indent: 20px;
    margin-bottom: 10px; 
}
.blog .blog-singe .blog-content-tab a {
    color: #06b2b6;
    font-size: 12px; 
}
.blog .blog-singe .blog-content-tab a i {
    margin-left: 15px;
    font-size: 13px; 
}
.blog-row {
    margin-top: 20px; 
}
    

/*======  Header  ======*/
.inc_about {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)),
        url('../img/more/00.jpg') center center no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
}

.inc_contact {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)),
        url('../img/more/3a.jpg') center center no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
}

.inc_mt_kili {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)), 
        url("../img/more/bg-top-.png") center center no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
}

.inc_service {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)),
        url("../img/homepage_safari_lions.webp") center center no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
}

.inc_blog {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)), 
        url("../img/safari/29.jpg") center center no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
}    

.inc_mt_meru {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)),
        url("../img/MtMeru.webp") center center no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
}

.inc_terms_condition {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)),
        url("../img/more/21.jpg") center center no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
}


.header-carousel .owl-nav {
    position: absolute;
    width: 200px;
    height: 40px;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: transparent;
    border: 1px solid #FFFFFF;
    font-size: 22px;
    transition: .5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.header-carousel .owl-dots {
    position: absolute;
    height: 45px;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: transparent;
    border: 1px solid #FFFFFF;
    transition: .5s;
}

.header-carousel .owl-dot::after {
    position: absolute;
    content: "";
    width: 5px;
    height: 5px;
    top: 4px;
    left: 4px;
    background: #FFFFFF;
    border-radius: 5px;
}

.header-carousel .owl-dot.active {
    background: var(--primary);
    border-color: var(--primary);
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}
/*======  BEST TIME FOR SAFARI  ======*/
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: center;
}
th {
    background-color: #2c3e50;
    color: white;
}
.excellent {
    background-color: #28a745;
    color: white;
}
.good {
    background-color: #ffc107;
    color: black;
}
.fair {
    background-color: #17a2b8;
    color: white;
}
.bad {
    background-color: #dc3545;
    color: white;
}

/*======  FAQs & Terms_Conditions  ======*/
.faq-container, 
.terms-container {
    padding: 30px;
    border-radius: 8px;
    background: #e4e4e4!important; 
    border-radius:5px;
}
.faq-item {
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding: 15px;
    background-color: #fafafa;
    border-radius: 6px;
}
.faq-item h3 {
    font-size: 20px;
    cursor: pointer;
    margin: 0;
    padding: 10px;
    background-color: #f3f4f5;
    border-radius: 4px;
}
.faq-item p {
    display: none;
    font-size: 16px;
    margin: 10px 0;
    color: #555;
    padding: 0 10px;
}
.faq-item h3:after {
    content: "+";
    float: right;
    font-weight: bold;
    transition: all 0.3s;
}
.faq-item.open h3:after {
    content: "-";
}
.faq-item.open p {
    display: block;
}
@media (max-width: 768px) {
    .faq-item h3 {
        font-size: 18px;
    }
    .faq-item p {
        font-size: 14px;
    }
}

/*======  Img Border  ======*/
.img-border {
    position: relative;
    height: 100%;
    min-height: 400px;
}

.img-border::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 3rem;
    bottom: 3rem;
    border: 5px solid var(--primary);
}

.img-border img {
    position: absolute;
    top: 3rem;
    left: 3rem;
    width: calc(100% - 3rem);
    height: calc(100% - 3rem);
    object-fit: cover;
}

/*====== Booking  ======*/
.booking-modal{
    background: #e4e4e4!important; 
    border-radius:5px;
}
/*======  Facts & Visiting Hours  ======*/
.facts {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("../img/safari_lion.webp");
    background-position: center;
    background-attachment: scroll;
    background-size: cover;
    width: 100%;
}
.facts .container i{
    border: 3px solid #e4e4e4!important;
    padding: 20px;
    border-radius: 50px;
}
.visiting-hours .list-group-item {
    display: flex;
    justify-content: space-between;
    color: var(--light);
    background: rgba(0, 0, 0, .15);
    border-color: rgba(255, 255, 255, .15);
}

.visiting-hours .table {
    color: var(--light);
    background: rgba(0, 0, 0, .15);
}

.visiting-hours .table td {
    padding: .5rem 1rem;
    border-color: rgba(255, 255, 255, .15);
}

.visiting-hours .table tr:last-child td {
    border: none;
}


/*======  Animal  ======*/
.animal-item {
    position: relative;
    display: block;
}

.animal-item .animal-text {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .7);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 100px !important;
    opacity: 0;
    transition: .5s;
}

.animal-item:hover .animal-text {
    opacity: 1;
    padding-bottom: 20px !important;
}


/*======  Packages  ======*/
.package .package-item {
    background: #e4e4e4!important;
    color: var(--primary);
    padding: 30px;
    width: 100%;
    height: 100%;
}

.package .package-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.package .package-item .display-1 {
    color: transparent;
    -webkit-text-stroke: 1px var(--primary);
}


/*======  Testimonial  ======*/
.testimonial-carousel::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

.testimonial-carousel::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

@media (min-width: 768px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 200px;
    }
}

@media (min-width: 992px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 300px;
    }
}

.testimonial-carousel .owl-item .testimonial-text {
    background: var(--light);
    transform: scale(.8);
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    background: #616262;
    transform: scale(1);
}

.testimonial-carousel .owl-item .testimonial-text *,
.testimonial-carousel .owl-item .testimonial-item img {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text * {
    color: var(--light) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item img {
    border-color: var(--dark) !important;
} 

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 350px;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
    z-index: 1;
}

.testimonial-carousel:hover .owl-nav {
    width: 300px;
    opacity: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    color: var(--primary);
    font-size: 45px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}


/*======  Footer  ======*/
.footer {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
        url("../img/Lion_Serengeti.webp") center center no-repeat;
    background-size: cover;
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid #FFFFFF;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--primary);
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .copyright a:hover {
    color: var(--primary);
}